let xCoordinates = [25,50,75];
let positions = [];
let numShapes = 20;

function setup() {
  createCanvas(400, 400);
  print('good, afternoon');
  loop();
  for (let i = 0; i < numShapes; i++) {
     positions.push(createVector(random(width), random(height)));
  }
  
}

function draw() {
  background(220);
  let x = frameCount;
  circle(x,50,20);
  positions[1].x = mouseX;
  positions[1].y = mouseY;
  
  for (let i = 0; i < positions.length; i++) {
    let pos = positions[i];
    fill(255, 0, 0);
    noStroke();
    ellipse(pos.x, pos.y, 50, 50);
    
    pos.x += random(-2, 2);
    pos.y += random(-2, 2);
  }
  
  
  circle(xCoordinates[0],50,20);
  circle(xCoordinates[1],50,20);
  circle(xCoordinates[2],50,20);
  
  
  
  circle(xCoordinates[0],100,20);
  circle(xCoordinates[1],100,20);
  circle(xCoordinates[2],100,20);
  
  function doubleClicked(){
    
    loop();
    
    
  }
  
  
  
  
  
}