let value = 0;
let value1 = 0;


function setup() {
  createCanvas(600, 600);
 background(220);
}


function draw() {
  rect(100,150,100,300);
  
  ellipseMode(RADIUS);
  fill(100);
  ellipse(400,100,100);
  
  ellipseMode(CENTER);
  fill(150);
  ellipse(400,100,100);
  
  
  fill(value1);
}  
  
function mouseClicked() {
    if (mouseX < 50){
       }
    if (mouseY > 50){
      
    }
    
    if (value1 === 0){
    value1 = 200;
    }else {
      value1 = 0;
    }
    
    
}
  
function mousePressed(){
  
    
    value1 += 10;
    
    if (value1 > 100) {
      value1 = 0;
    }
}
    
function keyPressed(){
     if (value1 === 0){
       value1 = 100;
       } else {
         value1 = 0;
       }

    
  if (mouseIsPressed === 20){
    circle(mouseX, mouseY, 20);
    }
}