// Declare variable for the horizontal position of the circle
let x = 25;

function setup() {
  // Create the canvas
  createCanvas(500, 500);

  // Set the color mode to hue-saturation-brightness (HSB)
  colorMode(HSB);

  // Set the text size
  textSize(20);

  // No animation to start
  noLoop();
}

function draw() {
  // Clear the background
  background(0);

  // Draw a circle, with hue determined by frameCount
  fill(x / 3, 90, 90);
  circle(x, height / 5, 50);
 // Increase the x variable by 5
  x += 5;
  fill(x / 3, 90, 90);
  circle(x, height / 2, 50);
 // Increase the x variable by 5
  x += 5;
  fill(x / 3, 90, 90);
  circle(x, height / 45, 50);
 // Increase the x variable by 5
  x += 5;
fill(x / 3, 90, 90);
  circle(x, height / 3, 50);
 // Increase the x variable by 5
  x += 5;
    if (x > width + 25)
  x = -25;
}

function mousePressed() {
  // Start/stop the animation loop
  if (isLooping()) {
    noLoop();
  } else {
    loop();
  }
}

function keyPressed() {
  // Draw one frame
  redraw();
}


// Position variables
let circlePositionX = 200;
let circlePositionY = 200;

// Speed variables
let circleSpeedX = 2;
let circleSpeedY = 3;

// Radius variable
let circleRadius = 25;

// Hue variable
let circleHue = 0;

function setup() {
  // Create 400x400 canvas
  createCanvas(400, 400);

  // Cover canvas with white
  background(255);

  // Draw ellipses using their radius
  ellipseMode(RADIUS);

  // Draw rectangles on either side of the canvas
  noStroke();
  fill(128);
  rect(0, 0, 100, height);
  rect(300, 0, 100, height);

  // Use Hue Saturation Brightness for colors on circle trail
  colorMode(HSB);

  // Set stroke weight to 4 units
  strokeWeight(4);

  // Create screen reader accessible description
  describe(
    'A circle starts in the center of the canvas. When the user holds the mouse down, the circle bounces around the canvas, its inside switches between black and white, and its outline fades between colors, leaving a rainbow trail.'
  );
}

