let bubbles = [];

function setup() {
  createCanvas(800, 800);
  textAlign(CENTER, CENTER);
  textSize(16);
}

function draw() {
  background(30, 30, 60, 50);
  
  
      fill(255)   
      circle(mouseX, mouseY, height/2)
      blendMode(DIFFERENCE)
      textSize(height/5)
      translate(noise(frameCount*.0051)*width, noise(frameCount*.005)*height)
      text('whitewater',0, 0)

  
  if (frameCount % 10 === 0) {
    bubbles.push(new Bubble(random(width), height));
  }

  
  for (let i = bubbles.length - 1; i >= 0; i--) {
    bubbles[i].update();
    bubbles[i].display();

    
    if (bubbles[i].alpha <= 0) {
      bubbles.splice(i, 1);
    }
  }
}


class Bubble {
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.size = random(20, 60);
    this.speed = random(1, 3);
    this.alpha = 255;
    this.wobble = random(0.5, 2);
    this.wobbleAngle = random(TWO_PI);
    this.text = "Whitewater";
  }

  update() {
    this.y -= this.speed;
    this.alpha -= 2;
    this.wobbleAngle += 0.1;
    this.x += sin(this.wobbleAngle) * this.wobble;
  }

  display() {
    noStroke();
    fill(135, 206, 250, this.alpha); 
    ellipse(this.x, this.y, this.size);

    fill(255, this.alpha);
    text(this.text, this.x, this.y);
  }
}