function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(51);
  fill(255, 0, 0);
  circle(200, 50, 25);
  fill(300) //white text
  text(`${mouseX}, ${mouseY}`, 20, 20);
   let x = frameCount % 200;
  circle(x, 50, 20);
  line(mouseX, 0, mouseX, 200);
  line(0, mouseY, 200, mouseY);
  frameRate(10);
  line(pmouseX, pmouseY, mouseX, mouseY);
  frameRate(10);
  let base = 3;
  let d = pow(base, 1);
  circle(10, 10, d);
    d = pow(base, 2);
  circle(20, 20, d);
  d = pow(base, 3);
  circle(40, 40, d);
  d = pow(base, 4);
  circle(80, 80, d);
 d = sqrt(800);
  circle(67, 67, d);
}

