function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(51);
  fill("blue");
  stroke(255);
  strokeWeight(5);
  ellipse(50,50,200,200);
  noFill();
  fill("red");
  stroke(255);
  strokeWeight(5);
  ellipse(350,350,200,200);
  noFill();
  fill("green");
  stroke(255);
  strokeWeight(5);
  ellipse(350,50,200,200);
  noFill();
  fill("orange");
  stroke(255);
  strokeWeight(5);
  ellipse(50,300,200,200);
  noFill();
  triangle(30, 75, 58, 20, 86, 75);
  quad(100, 100, 300, 100, 300, 300, 100, 300);
  arc(200, 200, 80, 80, 0, PI + HALF_PI);



}