function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(51);
  
  fill("blue");
  stroke(255);
  strokeWeight(5);
  ellipse(50,50,200,200);
  noFill();
  fill("red")
  rect(60,60,50,50);
  noStroke();
  fill("blue");
  stroke(255);
  strokeWeight(5);
  ellipse(400,400,250,250);
  noFill();
  rect(320,320,50,50);
    // Style the line.
  noFill();
  strokeWeight(10);
  strokeJoin(MITER);

  // Draw the line.
  beginShape();
  vertex(100, 250);
  vertex(200, 50);
  vertex(300, 250);
  endShape();
}