let drops = [];

function setup() {
createCanvas(windowWidth, windowHeight);
textAlign(CENTER, CENTER);
textSize(15);


for (let i = 0; i < 100; i++) {
 drops.push(new Raindrop());
  }
}

function draw() {
background(30, 30, 50);
fill('white');
blendMode(DIFFERENCE);
circle(mouseX, mouseY, height/2);
  
fill('purple');  
textSize(height/6);
text('whitewater',300,250);

rect(0,600, width, 100) // floor
fill('green')

  
rect(100,400,200,200);
rect(350,400,200,200);
triangle(100, 400, 300, 400, 200, 300);
triangle(550, 400, 350, 400, 450, 300);
rect(175, 525, 50, 75); //door
rect(220,420,50,50); // first window
rect(130,420,50,50); // second window
rect(380,420,50,50); //3rd window
rect(470,420,50,50); //4th window
rect(425,520,50,80); // second door
fill('gray');
rect(240,320,50,75);// chimney
fill('gray');
rect(490,320,50,75); // second chimney

  
  line(240,320,50,50);
  
  
for (let drop of drops) {
  drop.fall();
  drop.show();
  }
}

class Raindrop {
  constructor() {
  this.x = random(width);
  this.y = random(-height, 0);
  this.speed = random(2, 6);
  this.r = random(2, 5);
  }

  fall() {
  this.y += this.speed;
  if (this.y > height) {
      this.y = random(-100, 0);
      this.x = random(width);
    }
  }

show() {
  noStroke();
  fill(135, 206, 250, 180);
  ellipse(this.x, this.y, this.r * 2);
  }
}