function setup() {
  createCanvas(600, 600);
  textOutput();
  loop()
  angleMode(DEGREES);
  fill(25);
  textSize(20);
  textAlign(CENTER, CENTER);
  
  colorMode(HSB);
  rotate(QUARTER_PI);
   print('test 1 to 30');
}

function draw() {
  background(22);
   for (let angle=0; angle <= 90; angle += 30) 
  fill(90, 189, 60);
  rect(0, 0, 200, 50);
  circle(225, 25, 50);
  line(0, 0, 80, 0);
  
    push();
  translate(width/6, height/6);

  scale(1);
  
   fill(33, 89, 194);
  
  square(0, 0, 200);
  
  
  translate(width / 6, height / 6);
  
  fill(57, 102, 191);
  
  rect(0, 0, 200, 50);
  circle(225, 25, 50);
  
  pop();
  
  translate(width/4, height/4);
  rotate(frameCount);
  stroke(255);
  strokeWeight(5);
  line(0, 0, 150, 0);
  fill(25);
  
   
  
  push();
  translate(mouseX, mouseY);
  rect(0, 0, 200, 50);
  circle(225, 25, 50);
  pop();
  
  
let x = frameCount;
  circle(x,50,20);
  circle(x,100,20);
  circle(x,150,20);
  circle(x,200,20);
  
  function doubleClicked(){
    
    loop();
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  }
}